spring.application.name=user_management
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

hibernate.max.fetch.depth=3
hibernate.jdbc.fetch.size=50
hibernate.jdbc.batch.size=1000
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql=false
hibernate.packages.to.scan=com.users.demo.core.domain

auth.jwtSigningKey: "123hjagwjg1265236"
